<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/UIDialogueBox.png?fileID=2800000&amp;guid=aaa276fc0afc6c84f9e350b05a0351ee&amp;type=3#UIDialogueBox&quot;); width: 100%; height: 100%;">
        <ui:Label tabindex="-1" text="Hey! Help me fix all those broken robots!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 75px; font-size: 50px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Settings/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4d9148f77f45cc549a00af7a6c514395&amp;type=3#NotInter-Regular&quot;); white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
